{
  "name": "zmaterial_man",
  "version": "1.0.0",
  "description": "Material Manager App",
  "private": true,
  "devDependencies": {
    "@sap/grunt-sapui5-bestpractice-build": "1.3.65",
    "@sap/grunt-sapui5-bestpractice-test": "2.0.1"
  },
  "scripts": {
    "dev": "browser-sync start -s \"webapp/\" -f . --no-notify",
    "build": "ui5 build"
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grknylmz/zmaterial_man.git"
  },
  "author": "Gurkan Yilmaz",
  "license": "SEE LICENSE IN LICENSE FILE",
  "bugs": {
    "url": "https://github.com/grknylmz/zmaterial_man/issues"
  },
  "homepage": "https://github.com/grknylmz/zmaterial_man#readme"
}